{
  "name": "wordle-solved.ts",
  "version": "1.0.0",
  "description": "solves wordle by showing the wordle of today, yesterdays, and tomorrows",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "moment": "^2.29.1",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
